# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w08b
yarn_mappings=21w08b+build.24
loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.pepperbell
	archives_base_name = item-model-fix

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.32.0+1.17
	# https://maven.fabricmc.net/io/github/prospector/modmenu
	modmenu_version = 2.0.0-beta.1+build.2
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	clothconfig_version = 5.0.0
